<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        #header{
            width: 100%;
            background-color: brown;
            position: fixed;
            top: 0;
            height: 5em;
            color: aliceblue;
            z-index: 3;
        }
        #sidebar{
            background: aquamarine;
            position: relative;
            top: 3em;
            float: left;
            height: 80vh;
            width: 30%;
        }
        #content {
            background: aliceblue;
            position: relative;
            top: 4em;
            width: 70%;
            float: left;
        }
        #footer{
            background: black;
            position: fixed;
            color: white;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Sistem Informasi Akademi XYZ</h1>
    </div>
    <di id="sidebar">
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Portofolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Tentang Saya</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </di>
    <div id="content">
        <h2>JUDUL ABC</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit deleniti ea voluptas ratione quibusdam ut optio repudiandae, dolorem nemo. Excepturi fuga corporis ad quidem maxime fugit sequi 
            explicabo in eum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, autem ratione vitae voluptates optio impedit, dignissimos totam quasi porro quae inventore perspiciatis voluptas numquam! Ut 
                vero explicabo doloribus facere officiis!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro aliquam iusto unde illo beatae, nihil tempore ipsa commodi ea deserunt sunt architecto impedit eveniet maxime 
                    veritatis eos molestiae error. Perferendis?</p>
    </div>
    <div id="footer">
        Copyright © 2022 YUDA ARYA. All Rights Reserved
    </div>
</body>
</html>